# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.06.2013 14:49:16

newmtl monica_teenager
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\STOCK3D_CHAR_art\set_01\Monica_teenager\Monics_unity_final\Assets\Monica\Monica_fbx\monica_diffuse1.tga
	map_Kd E:\STOCK3D_CHAR_art\set_01\Monica_teenager\Monics_unity_final\Assets\Monica\Monica_fbx\monica_diffuse1.tga
	map_Ks E:\STOCK3D_CHAR_art\set_01\Monica_teenager\Monics_unity_final\Assets\Monica\Monica_fbx\monica_teenager_spec.tga
	map_d E:\STOCK3D_CHAR_art\set_01\Monica_teenager\Monics_unity_final\Assets\Monica\Monica_fbx\monica_teenager_A.tga
	map_bump E:\STOCK3D_CHAR_art\set_01\Monica_teenager\Monics_unity_final\Assets\Monica\Monica_fbx\monica_teenager_n.tga
	bump E:\STOCK3D_CHAR_art\set_01\Monica_teenager\Monics_unity_final\Assets\Monica\Monica_fbx\monica_teenager_n.tga
